.smaller-text {
	font-size : 0.8em;
	color     : @grey;
}

.indent {
	margin-left : 20px;
}

.central-strip {
	position : absolute;
	top      : 145px;
	bottom   : 85px;
	left     : 0px;
	right    : 0px;
}

.left, .right {
	position : absolute;
	height   : 100%;
}

.left {
	left    : 0px;
	right   : 250px;
	margin  : 0px;
	padding : 10px 10px 10px 0px;

	.well {
		margin : 0px;
	}
}

.right {
	width : 250px;
	right : 0px;
	top   : 0px;
}

.top, .bottom {
	position : fixed;
	height   : 85px;
	width    : 100%;

	&.bottom {
		bottom : 0px;
	}
}

.well {
	background  : @very-light-grey;
	padding-top : 10px;
}

.edit-box {
	width   : 100%;

	display : inline-block;
}

hr {
	margin              : 5px 0px;
	border-bottom-color : @grey;
}

.edit {
	display : inline-block;

	p {
		margin : 0px;
	}
}

.edit-buttons {
	text-align : right;
	height     : 20px;
}

.concept-link-holder {
	background : @very-light-grey;
	padding    : 5px;
	height     : 100%;

	.title-holder {
		float      : left;
		width      : 110px;
		text-align : center;

		.title {
			line-height : 40px;
		}
	}

	.concept-links {
		margin-top  : 5px;
		margin-left : 110px;

		.concept-link, .btn {
			float  : left;
			border : 1px solid @grey;
			height : 70px;
		}

		.concept-link {
			background    : whitesmoke;
			padding       : 5px;
			width         : 19.2%;
			overflow      : hidden;
			text-overflow : ellipsis;
			margin        : 0px;
			margin-left   : -1px;

			h3 {
				font-size   : 0.9em;
				padding-top : 0px;
				line-height : 20px;
				padding     : 0px;
				margin      : 0px;
			}

			&:hover {
				background : @light-grey;
				cursor     : pointer;

				a {
					text-decoration : none;

					color           : #00009d;

					.smaller-text {
						color : white;
					}
				}
			}
		}

		.btn {
			width      : 2%;
			padding    : 0px;
			text-align : center;

			&:first-of-type {
				border-radius : 10px 0px 0px 10px;
			}

			&:last-of-type {
				border-radius : 0px 10px 10px 0px;
				margin-left   : -1px;
			}
		}
	}

	&.vertical {
		overflow-y : hidden;

		.title-holder {
			width : 100%;

			.title {
				line-height : 35px;
				float       : left;
			}

			.btn {
				float : right;
			}
		}

		.concept-links {
			margin : 0px;

			.concept-link, .btn {
				float : none;
				width : 100%;
			}

			.concept-link {
				margin-left : 0px;
			}

			.btn {
				height     : 2%;
				padding    : 0px;
				text-align : center;

				&:first-of-type {
					border-radius : 10px 10px 0px 0px;
				}

				&:last-of-type {
					border-radius : 0px 0px 10px 10px;
					margin-left   : 0px;
				}
			}

		}

	}
}

.concept {
	height     : 100%;
	overflow-y : auto;

	.label {
		text-transform : capitalize;
	}

	form {
		margin-bottom : 10px;

		&.padding {
			padding-left : 20px;
		}

		textarea {
			margin-bottom : 5px;
			width         : 100%;
		}
	}

	.redactor_toolbar {
		li {
			a.redactor_btn_saveButton, a.redactor_btn_cancelButton {
				display             : inline-block;
				width               : 25px;
				height              : 25px;
				margin-top          : -10px;
				*margin-right       : .3em;
				line-height         : 14px;
				vertical-align      : text-top;
				background-image    : url("../img/glyphicons-halflings.png");
				background-position : 14px 14px;
				background-repeat   : no-repeat;

			}

			a.redactor_btn_saveButton {
				background-position : -283px 5px;
			}

			a.redactor_btn_cancelButton {
				background-position : -307px 5px;
			}
		}
	}

	table {
		border           : 1px solid #dddddd;
		border-collapse  : separate;
		*border-collapse : collapse;
		border-left      : 0;

		.border-radius(4px);

		width            : 100%;
		margin-bottom    : 20px;

		th, td {
			padding        : 8px;
			line-height    : 20px;
			text-align     : left;
			vertical-align : top;
			border-top     : 1px solid #dddddd;
			border-left    : 1px solid #dddddd;
		}

		thead {
			tr {
				border-bottom : 2px solid black;
			}

			th, td {
				vertical-align : bottom;
				background     : black;
				color          : white;
				font-weight    : bold;
			}
		}

		caption + thead tr:first-child th,
		caption + thead tr:first-child td,
		colgroup + thead tr:first-child th,
		colgroup + thead tr:first-child td,
		thead:first-child tr:first-child th,
		thead:first-child tr:first-child td {
			border-top : 0;
		}

		tbody + tbody {
			border-top : 2px solid #dddddd;
		}
	}
}

.title {
	margin : 0px;
}

.delete-field-button {
	position    : absolute;
	right       : 0px;
	top         : 0px;
	padding     : 0px 5px;
	height      : 19px;
	line-height : 19px;
}

.relative {
	position : relative;
}

.field {
	background    : @grey;
	.border-radius(5px);
	margin-bottom : 10px;
	padding       : 10px;
}
