body {
	margin: 0px;
}

* {
	box-sizing: border-box;
}

.header {
	padding: 10px;
	font-size: 2em;
	background: @light-grey;
	border-bottom: 1px solid black;

	h1 {
		margin: 0px;
	}
}

.content {
	margin: 10px;
}